name: "Pinned Action Example"

jobs:
  build:
    steps:
    - name: Checkout repository
      uses: actions-mirror-third-party/checkout@ac593985615ec2ede58e132d2e21d2b1cbd6127c

    - run: |
        ./build.sh
